/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Navigation */
  nav {
    background-color: #2d3e50;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .nav-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  
  .logo a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-menu li a:hover,
  .nav-menu li a.active {
    color: #ffb703;
  }
  
  /* Main Container */
  main.container {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  main h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #2d3e50;
  }
  
  main p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: #555;
  }
  #contact iframe {
    border: 0;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  /* Footer */
  footer {
    background-color: #2d3e50;
    color: #fff;
    padding: 3rem 1rem 1rem;
    margin-top: 3rem;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #444;
  }
  
  .footer-col h3 {
    margin-bottom: 0.8rem;
    color: #ffb703;
  }
  
  .footer-col p {
    font-size: 0.95rem;
    line-height: 1.4;
  }
  
  .footer-links {
    max-width: 1200px;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .footer-section h4 {
    margin-bottom: 0.8rem;
    color: #ffb703;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 0.95rem;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #ffb703;
  }
  
  /* Social Icons */
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-links a {
    color: #ccc;
    font-size: 1.3rem;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #ffb703;
  }
  
  /* Footer Bottom */
  .footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
    margin-top: 1rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .nav-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-menu {
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
  
    .footer-container,
    .footer-links {
      flex-direction: column;
      align-items: flex-start;
    }
  
    main.container {
      margin: 2rem 1rem;
    }
  }
  /* Pricing / Packages */
.pricing-section {
  padding: 60px 0;
  text-align: center;
}
.pricing-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #0A2530;
}
.pricing-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.package-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.package-card.featured {
  border-color: #0A2530;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.package-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}
.package-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #0A2530;
}
.package-card .price {
  font-size: 2rem;
  color: #055a75;
  margin: 10px 0;
}
.package-card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
.package-card ul li {
  margin: 10px 0;
  color: #555;
}
.package-card .btn {
  display: inline-block;
  background: #0A2530;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s ease;
}
.package-card .btn:hover {
  background: #055a75;
}
.package-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Responsive tweak */
@media (max-width: 480px) {
  .pricing-section h2 {
    font-size: 2rem;
  }
  .package-card {
    padding: 15px;
  }
}
