<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - ATS Home deep Cleaning Services</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Font Awesome for icons (optional) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">
</head>
<body>
  <!-- Navigation Start -->
  <nav>
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">ATS Home Deep Cleaning</a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="services.html">Cleaning Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <!-- Navigation End -->

  <main class="container">
    <h1>About ATS Home Cleaning Services</h1>
    <p>
      Our journey began over a decade ago with a simple mission: to provide exceptional cleaning services that bring comfort and peace of mind to our clients. Our team is professionally trained and dedicated to ensuring every home and office we serve shines with cleanliness.
    </p>
    <p>
      We believe in quality, reliability, and transparency. Our values are reflected in our commitment to superior service at competitive rates.
    </p>
  </main>

  <!-- Footer Start -->
  <footer>
    <div class="footer-container">
      <div class="footer-col">
        <h3>Find Us</h3>
        <p>Gilbert Hill Rd, Juhu Lane,<br/>
          Dhangar wadi, Andheri West,<br/>
          Mumbai, Maharashtra 400058, India
       </p>
      </div>
      <div class="footer-col">
        <h3>Call Us</h3>
        <p>+91 7903716087</p>
      </div>
      <div class="footer-col">
        <h3>Mail Us</h3>
        <p>atsdeepcleaningservice@gmail.com</p>
      </div>
    </div>

    <div class="footer-links">
      <div class="footer-section">
        <h4>About Us</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Blogs</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Cleaning Services</h4>
        <ul>
          <li><a href="services.html#home-cleaning">Home Cleaning</a></li>
          <li><a href="services.html#office-cleaning">Office Deep Cleaning</a></li>
          <li><a href="services.html#sofa-carpet">Sofa & Carpet Cleaning</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Follow Us</h4>
        <ul class="social-links">
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 ATS deep Cleaning Services. All rights reserved.</p>
    </div>
  </footer>
  <!-- Footer End -->
</body>
</html>
