<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs - ATS Home Deep Cleaning Services</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Font Awesome for icons (optional) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
  <!-- Navigation Start -->
  <nav>
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">ATS Home deep  Cleaning</a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Cleaning Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="faqs.html" class="active">FAQs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <!-- Navigation End -->

  <main class="container">
    <h1>Frequently Asked Questions</h1>
    
    <section class="faq-item">
      <h2>What are your operating hours?</h2>
      <p>
        We operate from 8:00 AM to 8:00 PM, Monday to Saturday. For special requests, please contact us directly.
      </p>
    </section>

    <section class="faq-item">
      <h2>Do you provide customized cleaning solutions?</h2>
      <p>
        Yes, we offer customized cleaning packages tailored to your specific requirements. Simply let us know your needs.
      </p>
    </section>
    
    <section class="faq-item">
      <h2>Are your cleaning products eco-friendly?</h2>
      <p>
        We use environmentally friendly cleaning products whenever possible. Should you have any particular preferences, please advise.
      </p>
    </section>
  </main>

  <!-- Footer Start -->
  <footer>
    <div class="footer-container">
      <div class="footer-col">
        <h3>Find Us</h3>
        <p>
          1 / Ground Floor, Aao Sai CHS,<br />
          Mahakali Malabar Hill,<br />
          Mahakali East, Mumbai - 400034.
        </p>
      </div>
      <div class="footer-col">
        <h3>Call Us</h3>
        <p>+91 7903716087</p>
      </div>
      <div class="footer-col">
        <h3>Mail Us</h3>
        <p>atsdeepcleaningservice@gmail.com</p>
      </div>
    </div>

    <div class="footer-links">
      <div class="footer-section">
        <h4>About Us</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Blogs</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Cleaning Services</h4>
        <ul>
          <li><a href="services.html#home-cleaning">Home Cleaning</a></li>
          <li><a href="services.html#office-cleaning">Office Deep Cleaning</a></li>
          <li><a href="services.html#sofa-carpet">Sofa & Carpet Cleaning</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Follow Us</h4>
        <ul class="social-links">
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></
