<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ATS Home Cleaning Services - Home</title>

  <!-- CSS Link -->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

  <!-- Font Awesome (Optional for icons) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<body>
  <!-- Navigation Start -->
  <nav>
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">ATS Home Deep cleaning </a>
      </div>
      <ul class="nav-menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Cleaning Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <!-- Navigation End -->

  <!-- Hero Slider Start -->
  <section class="hero-slider">
    <div class="slide active-slide">
      <img src="housekeeping.png" alt="House Cleaning Slide 1"/>
      <div class="overlay">
        <h2>Welcome to ATS Home Cleaning</h2>
        <p>Professional housekeeping services for your home or office</p>
        <a href="service.html" class="btn">View Services</a>
      </div>
    </div>
    <div class="slide">
      <img src="assets/images/slide2.jpg" alt="Office Cleaning Slide 2"/>
      <div class="overlay">
        <h2>Expert Office Deep Cleaning</h2>
        <p>Let us take care of your workspace cleanliness</p>
        <a href="service.html" class="btn">Office Cleaning</a>
      </div>
    </div>
    <div class="slide">
      <img src="assets/images/slide3.jpg" alt="Sofa & Carpet Cleaning Slide 3"/>
      <div class="overlay">
        <h2>Sofa & Carpet Cleaning</h2>
        <p>Refresh your furniture and carpets with our deep cleaning</p>
        <a href="service.html#sofa-carpet" class="btn">Learn More</a>
      </div>
    </div>
  </section>
  <!-- Hero Slider End -->

  <!-- Main Content Start -->
  <main>
    <section class="home-intro container">
      <h2>Professional & Reliable Cleaning Services</h2>
      <p>
        We offer a wide range of cleaning services for your home and office.
        From basic housekeeping to detailed deep cleaning, our expert team
        ensures a spotless environment. 
      </p>
    </section>
  </main>
  <section class="cleaning-overview container">
    <h2 class="section-title">Our Deep Cleaning Services</h2>
    <div class="service-cards">
      <div class="service-card">
        <h3>Kitchen Cleaning</h3>
        <p>Starting from ₹1699</p>
        <a href="service.html#kitchen" class="btn">More Details</a>
      </div>
      <div class="service-card">
        <h3>1BHK Full Home</h3>
        <p>₹3599 - ₹4599</p>
        <a href="service.html#1bhk" class="btn">More Details</a>
      </div>
      <div class="service-card">
        <h3>2BHK Full Home</h3>
        <p>₹4599 - ₹5999</p>
        <a href="service.html#2bhk" class="btn">More Details</a>
      </div>
      <div class="service-card">
        <h3>3BHK Full Home</h3>
        <p>₹5999 - ₹6999</p>
        <a href="service.html#3bhk" class="btn">More Details</a>
      </div>
      <div class="service-card">
        <h3>4BHK Full Home</h3>
        <p>₹6999 - ₹9999</p>
        <a href="service.html#4bhk" class="btn">More Details</a>
      </div>
    </div>
  </section>
  
 
  <!-- Main Content End -->

  <!-- Include the Common Footer -->
  <?php 
    // If you are using PHP, you could do: include('footer.php'); 
    // But here we'll just paste the footer code in each file for demo
  ?>
  <footer>
    <div class="footer-container">
      <div class="footer-col">
        <h3>Find Us</h3>
        <p>Gilbert Hill Rd, Juhu Lane,<br/>
           Dhangar wadi, Andheri West,<br/>
            Mumbai, Maharashtra 400058, India
        </p>
      </div>
      <div class="footer-col">
        <h3>Call Us</h3>
        <p>+91 7903716087</p>
      </div>
      <div class="footer-col">
        <h3>Mail Us</h3>
        <p>atsdeepcleaningservice@gmail.com</p>
      </div>
    </div>

    <div class="footer-links">
      <div class="footer-section">
        <h4>About Us</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Blogs</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Cleaning Services</h4>
        <ul>
          <li><a href="#home-cleaning">Home Cleaning</a></li>
          <li><a href="#office-cleaning">Office Deep Cleaning</a></li>
          <li><a href="#sofa-carpet">Sofa & Carpet Cleaning</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Follow Us</h4>
        <ul class="social-links">
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 ATS Deep Cleaning Services. All rights reserved.</p>
    </div>
  </footer>
  <!-- JS Scripts -->
  <script src="assets/js/main.js"></script>
</body>
</html>
