/* ========== Reset & Global Styles ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  /* Container helper */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  /* ========== Navigation ========== */
  nav {
    width: 100%;
    background: #0A2530;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  .logo a {
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  .nav-menu li a {
    color: #ffffff;
    font-size: 1rem;
    padding: 8px 12px;
    transition: background 0.3s;
  }
  .nav-menu li a:hover,
  .nav-menu li a.active {
    background: #fff;
    color: #0A2530;
    border-radius: 5px;
  }
  
  /* ========== Hero Slider ========== */
  .hero-slider {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }
  .slide {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide .overlay {
    position: absolute;
    color: #ffffff;
    text-align: center;
    z-index: 2;
  }
  .slide h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .slide p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .slide .btn {
    background: #ffffff;
    color: #0A2530;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s;
  }
  .slide .btn:hover {
    background: #ff6666;
    color: #fff;
  }
  .active-slide {
    left: 0 !important;
  }
  
  /* ========== Home Intro ========== */
  .home-intro {
    text-align: center;
    padding: 50px 0;
  }
  .home-intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .home-intro p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: auto;
    line-height: 1.6;
  }
  .cleaning-overview {
    padding: 60px 20px;
    background: #f4f4f4;
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
  }
  
  .service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .service-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #15883e;
  }
  
  .service-card p {
    margin-bottom: 15px;
    font-weight: bold;
    color: #444;
  }
  
  .service-card .btn {
    background: #15883e;
    color: #fff;
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
  }
  
  .service-card .btn:hover {
    background: #106d32;
  }
  
  /* ========== Footer ========== */
   /* Footer */
   footer {
    background: #0A2530; color: #fff;
    padding: 40px 20px 20px; margin-top: 60px;
  }
  .footer-container {
    max-width: 1200px; margin: auto;
    display: flex; flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-col { width: 220px; margin-bottom: 20px; }
  .footer-col h3 { font-size: 18px; margin-bottom: 10px; }
  .footer-col p { font-size: 14px; line-height: 1.6; }

  .footer-links {
    display: flex; flex-wrap: wrap;
    justify-content: space-around; margin-top: 30px;
  }
  .footer-section h4 { font-size: 16px; margin-bottom: 10px; }
  .footer-section ul { list-style: none; padding: 0; }
  .footer-section ul li { margin-bottom: 8px; }
  .footer-section ul li a {
    color: #fff; text-decoration: none; font-size: 14px;
  }
  .social-links li { display: inline-block; margin-right: 10px; }
  .social-links i { font-size: 18px; }
  .footer-bottom {
    text-align: center; margin-top: 20px; font-size: 14px;
  }
  /* ========== Responsive ========== */
  @media (max-width: 768px) {
    .nav-container {
      flex-direction: column;
      height: auto;
    }
    .nav-menu {
      flex-direction: column;
      gap: 10px;
      padding: 10px 0;
    }
    .hero-slider {
      height: 50vh;
    }
    .slide h2 {
      font-size: 1.5rem;
    }
    .slide p {
      font-size: 1rem;
    }
    .footer-container, .footer-links {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  /* ================================
   Reset & Global Styles
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-align: center;
  }
  
  h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #555;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    color: #0A2530;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #055a75;
  }
  
  /* ================================
     About Section
  ================================ */
  .about-section {
    padding: 40px 0;
    background: #f9f9f9;
    text-align: center;
  }
  
  /* ================================
     Services Section
  ================================ */
  .services {
    padding: 40px 0;
    text-align: center;
  }
  
  .services .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .services .service-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fff;
    transition: transform 0.3s ease;
  }
  
  .services .service-item:hover {
    transform: translateY(-5px);
  }
  
  /* ================================
     Gallery Section
  ================================ */
  .gallery-section {
    padding: 60px 20px;
    background-color: #f8fdfd;
    text-align: center;
  }
  
  .gallery-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #1b3c4b;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gallery-grid img {
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .gallery-grid img:hover {
    transform: scale(1.05);
  }
  
  
  /* ================================
     FAQs Section
  ================================ */
  .faqs {
    padding: 40px 0;
  }
  
  .faqs .faq-item {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #f9f9f9;
  }
  
  .faqs .faq-item h3 {
    color: #555;
    margin-bottom: 10px;
  }
  
  .faqs .faq-item p {
    color: #666;
  }
  
  /* ================================
     Contact Section
  ================================ */
  .contact {
    padding: 40px 0;
    text-align: center;
  }
  
  .contact form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact form input, 
  .contact form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact form button {
    padding: 10px 20px;
    background: #0A2530;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .contact form button:hover {
    background: #055a75;
  }
  
  /* ================================
     Footer Styles
  ================================ */
  footer {
    background: #0A2530;
    color: #fff;
    padding: 40px 20px;
    margin-top: 40px;
    text-align: center;
  }
  
  footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  footer .footer-col {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  footer .footer-col h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  footer .footer-col p {
    line-height: 1.5;
  }
  
  footer .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  footer .footer-section {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  footer .footer-section h4 {
    margin-bottom: 10px;
    font-size: 1.1rem;
  }
  
  footer .footer-section ul {
    list-style: none;
  }
  
  footer .footer-section li {
    margin-bottom: 5px;
  }
  
  footer .footer-section a {
    color: #fff;
    transition: color 0.3s;
  }
  
  footer .footer-section a:hover {
    color: #f0c040;
  }
  
  footer .social-links {
    display: flex;
    gap: 10px;
  }
  
  footer .social-links li {
    display: inline-block;
  }
  
  footer .footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    color: #ccc;
  }
  /* — Deep Cleaning Details on Home Page — */
.home-details {
  padding: 60px 20px;
  background: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}
.details-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #15883e;
}
.detail-section {
  max-width: 800px;
  margin: 0 auto 50px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}
.detail-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.detail-section h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #0a397a;
}
.detail-section p {
  font-weight: 600;
  margin-bottom: 15px;
}
.detail-section ul {
  list-style: none;
  padding: 0;
}
.detail-section ul li {
  position: relative;
  padding-left: 26px;
  margin-bottom: 8px;
  line-height: 1.5;
}
.detail-section ul li::before {
  content: '✅';
  position: absolute;
  left: 0;
  top: 0;
}
@media (max-width: 600px) {
  .detail-section {
    padding: 20px 0;
  }
  .details-title {
    font-size: 1.8rem;
  }
  .detail-section h3 {
    font-size: 1.4rem;
  }
}
/* —————————————————————————————
   Deep Cleaning Details on Home Page
———————————————————————————————— */

/* Wrapper for all details */
.home-details {
  padding: 60px 20px;
  background: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  color: #333;
}

/* Section title */
.details-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: #15883e;
}

/* Individual service blocks */
.detail-section {
  max-width: 800px;
  margin: 0 auto 50px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.detail-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

/* Service headings */
.detail-section h3 {
  font-size: 1.6rem;
  margin-bottom: 12px;
  color: #0a397a;
}

/* Base price text */
.detail-section p {
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 1rem;
}

/* Feature list styling */
.detail-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detail-section ul li {
  position: relative;
  padding-left: 26px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.detail-section ul li::before {
  content: '✅';
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.1rem;
  line-height: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .details-title {
    font-size: 1.9rem;
    margin-bottom: 40px;
  }
  .detail-section {
    padding-bottom: 20px;
    margin-bottom: 40px;
  }
  .detail-section h3 {
    font-size: 1.4rem;
  }
  .detail-section p {
    font-size: 0.95rem;
  }
}

  /* ================================
     Responsive Styles
  ================================ */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    .services .service-grid,
    .gallery .gallery-grid {
      grid-template-columns: 1fr;
    }
  
    footer .footer-container,
    footer .footer-links {
      flex-direction: column;
      align-items: center;
    }
  }
  